@keyframes rotation {
  0% {
    stroke-dasharray: 450 50;
    transform: rotate(0);
  }

  80% {
    stroke-dasharray: 10 10;
    transform: rotate(288deg);
  }

  100% {
    stroke-dasharray: 450 50;
    transform: rotate(360deg);
  }
}

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

a {
  color: inherit;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}

picture {
  font-size: 0;
  line-height: 0;
}

:root {
  --main-color: #fadadd;
  --light-color: #cdad00;
  --dark-color: #e6e6fa;
  --main-font-color: #333;
  --like-color: #b11f50;
}

body {
  margin: 0;
  min-width: 320px;
  color: var(--main-font-color);
  background-color: var(--dark-color);
}

.container {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header .container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header__title {
  max-width: fit-content;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  color: var(--light-color);
}

.profile {
  position: relative;
  width: fit-content;
}

.profile__dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity .16s ease-in, visibility .16s ease-in;
}

.profile__dropdown_visible {
  opacity: 1;
  visibility: visible;
}

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-page__button {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid var(--main-font-color);
  border-radius: 10px;
  cursor: pointer;
  transition: background-color .16s ease-in, color .16s ease-in;
}

.login-page__button svg {
  margin-right: 10px;
}

.login-page__button svg path {
  transition: fill .16s ease-in;
}

.login-page__button:hover {
  color: #fff;
  background-color: var(--main-font-color);
}

.login-page__button:hover svg path {
  fill: #fff;
}

.login-page__button:active {
  background-color: var(--like-color);
}

.feed {
  display: flex;
  columns: 5;
  column-gap: 20px;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.feed__item {
  flex: 0 0 calc((100% - 80px) / 5);
  margin-bottom: 10px;
}

.article {
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.feed__article_single {
  margin-right: auto;
  margin-left: auto;
}

.article__image {
  max-width: 100%;
  max-height: 100vh;
}

.article__info {
  display: flex;
  flex-direction: column;
}

.article__svg-heart {
  width: 16px;
  height: 16px;
}

.article__like-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.article__like-tooltip {
  padding: 10px;
  color: #fff;
  background-color: var(--main-font-color);
  border-radius: 10px;
}

.article__svg-heart path {
  stroke: var(--like-color);
  stroke-width: 8px;
}

.article__like-btn_like .article__svg-heart path {
  fill: var(--like-color);
}

.article__like-btn_disabled .article__svg-heart path {
  fill: var(--main-font-color);
  stroke: var(--main-font-color);
}

.footer {
  padding-top: 24px;
  padding-bottom: 42px;
  color: var(--light-color);
}


/* PRELOADER */
.preloader {
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
}

.preloader__circle {
  stroke: var(--light-color);
  transform-origin: center;
  animation-name: rotation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@media(max-width: 1024px) {
  .feed {
    display: flex;
    columns: 3;
  }

  .feed__item {
    flex: 0 0 calc((100% - 40px) / 3);
    margin-bottom: 10px;
  }
}

@media(max-width: 768px) {
  .feed {
    display: flex;
    columns: 2;
  }

  .feed__item {
    flex: 0 0 calc((100% - 20px) / 2);
    margin-bottom: 10px;
  }
}

@media(max-width: 500px) {
  .feed {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feed__item {
    flex: 0 0 100%;
    margin-bottom: 10px;
  }
}
